StyleDemo.DesktopUI/MainWindow.xaml

<Window x:Class="StyleDemo.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource WindowDefault}"
        
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button Background="{StaticResource ButtonBackground}" 
                Foreground="{StaticResource ButtonText}"
                Width="{StaticResource ButtonDefaultWidth}"
                Height="{StaticResource ButtonDefaultHeight}"
                Margin="{StaticResource MarginDefault}"
                Padding="{StaticResource PaddingDefault}">Test button</Button>
      <WrapPanel>
      <Button Style="{StaticResource ButtonDefault}">Using style</Button>
        <Button Style="{StaticResource ButtonDefault}">Using style</Button>
        <Button Style="{StaticResource ButtonDefault}">Using style</Button>
        <Button Style="{StaticResource ButtonDefault}" IsEnabled="False">Disabled button</Button>
      </WrapPanel>
      <WrapPanel>
            <TextBlock Style="{StaticResource TextBlockDefault}" MinWidth="140">text block testing</TextBlock>
            <TextBox>TextBox demo input</TextBox>
        <TextBlock Style="{StaticResource TextBlockDefault}" FontSize="15pt">text block font size override</TextBlock>
      </WrapPanel>
    </StackPanel> 
</Window>
